Stückliste exportiert aus C:/git/Mosfet-Board/MOSFET/MOSFET.sch am 07.10.2020 13:33

Qty Value        Device                        Package             Parts                         Description                                      DATASHEET-URL                                              HOLE-DIAMETER INNER-DIAMETER OUTER-DIAMETER PART-NUMBER  PIN-LENGTH VALUE       
1                BTS7030-2EPA                  SOP65P600X115-15N-V U2                            BTS7030-2EPA                                                                                                                                                                                
6    9774100982  WA-SMST_9774XXX982_9774100982 WA-SMST_9774100982  GND, IN0, IN1, OUT0, OUT1, VS WA-SMST SMT Steel Spacer Ø 4.5 Internal non stop https://www.we-online.com/catalog/datasheet/9774100982.pdf 4.5mm         5.2mm          8.2mm           9774100982  10mm        9774100982 
1   100n         WCAP-CSGP_0402_885012205037   WCAP-CSGP_0402      C1                            WCAP-CSGP Ceramic Capacitors                                                                                                                                                                
2   4k7          R-EU_WCAP-CSGP_0402           WCAP-CSRF_0402      R1, R2                        RESISTOR, European symbol                                                                                                                                                                   
